# jenkins-set-parameter-value

./: README.md  pom.xml
src/checkstyle/: checks.xml
src/main/java/io/jenkins/plugins/setparametervalue/: GetParameterValueBuilder.java  Parameter.java  SetParameterValueBuilder.java  SetParameterValuePlugin.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/setparametervalue/: Messages.properties
src/main/resources/io/jenkins/plugins/setparametervalue/GetParameterValueBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/setparametervalue/SetParameterValueBuilder/: config.jelly  config.properties  help-_class.html
src/test/java/io/jenkins/plugins/setparametervalue/: GetParameterValueBuilderTest.java  SetParameterValueBuilderTest.java
src/test/resources/: log4j2-test.xml
