<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%JobName}" field="job">
        <f:textbox />
    </f:entry>
    <f:entry title="${%RunID}" field="run">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ParameterName}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ValueList}" field="list">
        <f:textbox />
    </f:entry>
</j:jelly>
